<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.foodsandmeals.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutrientsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:listitem="@layout/food_or_meal_tuple" />

    <Button
        android:id="@+id/addNewEdible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_style"
        android:text="Add new edible"
        android:textColor="#FFFFFF" />

</RelativeLayout>