<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyTupleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:background="@drawable/nutrient_tuple_style">


    <TextView
        android:id="@+id/name"
        android:layout_width="159dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        tools:text="NutrientOrFood" />

    <NumberPicker
        android:id="@+id/grams"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:scrollbarSize="1dp" />

    <LinearLayout
        android:layout_width="151dp"
        android:layout_height="127dp"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dailyValue"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp"
            tools:text="1200" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp"
            tools:text="120" />
    </LinearLayout>


</LinearLayout>