<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyTupleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:background="@drawable/food_or_meal_tuple_style">>

    <TextView
        android:id="@+id/name"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:singleLine="false"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        tools:text="Quinoa with soup and lentils and garlic \n yes" />

    <NumberPicker
        android:id="@+id/grams"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:scrollbarSize="1dp" />

    <NumberPicker
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:scrollbarSize="1dp" />

</LinearLayout>