# NutritionTrackerApp

./: .gitignore  README.md
Documentation/: Navigation.drawio  README.md  Structures of the main objects.drawio
NutritionTracker/: build.gradle  settings.gradle
NutritionTracker/app/: build.gradle
NutritionTracker/app/src/main/: AndroidManifest.xml
NutritionTracker/app/src/main/java/paulor/nutritiontrackerkotlin/: MainActivity.kt  NutritionTrackerApp.kt  NutritionTrackerFoodPuller.kt  NutritionTrackerRepo.kt
NutritionTracker/app/src/main/java/paulor/nutritiontrackerkotlin/fragments/: EdibleFactsFragment.kt  FoodsAndMealsFragment.kt  HomeFragment.kt  NutritionFactsFragment.kt  TrackListFragment.kt
NutritionTracker/app/src/main/java/paulor/nutritiontrackerkotlin/model/: Compound.kt  DB_Initialization.kt  Edibles.kt  EdiblesDataBase.kt  Food.kt  Nutrients.kt  asyncUtils.kt
NutritionTracker/app/src/main/java/paulor/nutritiontrackerkotlin/views/: FoodsAndMealsAdapter.kt  NutritionFactsAdapter.kt
NutritionTracker/app/src/main/res/drawable/: button_style.xml  food_or_meal_tuple_style.xml  ic_baseline_build_circle_24.xml  ic_baseline_drive_file_rename_outline_24.xml
NutritionTracker/app/src/main/res/font/: fonts.xml
NutritionTracker/app/src/main/res/layout/: activity_main.xml  alert_dialog_name.xml  dialog_add_edible.xml  dialog_add_nutrient.xml  food_or_meal_tuple.xml  fragment_edible_facts.xml  fragment_foods_and_meals.xml  fragment_home.xml  fragment_nutrition_facts.xml  fragment_tracklist.xml  nutrient_tuple.xml  tracklist_tuple.xml
NutritionTracker/app/src/main/res/menu/: bottom_nav_menu.xml  edible_facts_menu.xml
NutritionTracker/app/src/main/res/navigation/: mobile_navigation.xml
NutritionTracker/app/src/main/res/values/: colors.xml  strings.xml
NutritionTracker/app/src/main/res/values-night/: themes.xml
NutritionTracker/app/src/test/java/paulor/nutritiontrackerkotlin/: ExampleEdibleUnitTest.kt  ExampleNutriUnitTest.kt
NutritionTracker/gradle/wrapper/: gradle-wrapper.properties
NutritionTrackerKotlin/: settings.gradle
NutritionTrackerKotlin/app/: build.gradle
NutritionTrackerKotlin/app/src/androidTest/java/paulor/nutritiontrackerkotlin/: ExampleInstrumentedTest.kt
NutritionTrackerKotlin/app/src/main/: AndroidManifest.xml
NutritionTrackerKotlin/app/src/main/java/paulor/nutritiontrackerkotlin/: MainActivity.kt  NutritionTrackerApp.kt  NutritionTrackerRepo.kt
NutritionTrackerKotlin/app/src/main/java/paulor/nutritiontrackerkotlin/fragments/: FoodsAndMealsFragment.kt  HomeFragment.kt  NutritionFactsFragment.kt
NutritionTrackerKotlin/app/src/main/java/paulor/nutritiontrackerkotlin/model/: EdiblesDataBase.kt  Food.kt  Nutrients.kt
NutritionTrackerKotlin/app/src/main/java/paulor/nutritiontrackerkotlin/views/: FoodsAndMealsAdapter.kt
NutritionTrackerKotlin/app/src/main/res/drawable/: button_style.xml  food_or_meal_tuple_style.xml  ic_baseline_calendar_today_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_remove_red_eye_24.xml  nutrient_tuple_style.xml
NutritionTrackerKotlin/app/src/main/res/layout/: food_or_meal_tuple.xml  fragment_foods_and_meals.xml  fragment_tracklist.xml  tracklist_tuple.xml
NutritionTrackerKotlin/app/src/main/res/values/: strings.xml  themes.xml
NutritionTrackerKotlin/app/src/test/java/paulor/nutritiontrackerkotlin/: ExampleUnitTest.kt
