<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeScreem">

    <fragment
        android:id="@+id/homeScreem"
        android:name="paulor.nutritiontrackerkotlin.fragments.HomeFragment"
        android:label="Your stats for today"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/food_and_meals"
        android:name="paulor.nutritiontrackerkotlin.fragments.FoodsAndMealsFragment"
        android:label="Your foods and meals"
        tools:layout="@layout/fragment_foods_and_meals" >
        <action
            android:id="@+id/action_food_and_meals_to_nutrition_facts"
            app:destination="@id/nutrition_facts" />
    </fragment>

    <fragment
        android:id="@+id/tracklist"
        android:name="paulor.nutritiontrackerkotlin.fragments.TrackListFragment"
        android:label="Foods you've ate"
        tools:layout="@layout/fragment_tracklist" >
        <action
            android:id="@+id/action_tracklist_to_nutrition_facts"
            app:destination="@id/nutrition_facts" />
    </fragment>

    <fragment
        android:id="@+id/nutrition_facts"
        android:name="paulor.nutritiontrackerkotlin.fragments.NutritionFactsFragment"
        android:label="Nutrition facts"
        tools:layout="@layout/fragment_nutrition_facts" />
</navigation>