<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeScreem"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Stats" />
    <item
        android:id="@+id/tracklist"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Tracking" />

    <item
        android:id="@+id/food_and_meals"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Edibles" />

</menu>